C:\Users\111\Downloads\examples\example006_Base\bin\Debug\net6.0\example006_Base.exe
C:\Users\111\Downloads\examples\example006_Base\bin\Debug\net6.0\example006_Base.deps.json
C:\Users\111\Downloads\examples\example006_Base\bin\Debug\net6.0\example006_Base.runtimeconfig.json
C:\Users\111\Downloads\examples\example006_Base\bin\Debug\net6.0\example006_Base.dll
C:\Users\111\Downloads\examples\example006_Base\bin\Debug\net6.0\ref\example006_Base.dll
C:\Users\111\Downloads\examples\example006_Base\bin\Debug\net6.0\example006_Base.pdb
C:\Users\111\Downloads\examples\example006_Base\obj\Debug\net6.0\example006_Base.csproj.AssemblyReference.cache
C:\Users\111\Downloads\examples\example006_Base\obj\Debug\net6.0\example006_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Downloads\examples\example006_Base\obj\Debug\net6.0\example006_Base.AssemblyInfoInputs.cache
C:\Users\111\Downloads\examples\example006_Base\obj\Debug\net6.0\example006_Base.AssemblyInfo.cs
C:\Users\111\Downloads\examples\example006_Base\obj\Debug\net6.0\example006_Base.csproj.CoreCompileInputs.cache
C:\Users\111\Downloads\examples\example006_Base\obj\Debug\net6.0\example006_Base.dll
C:\Users\111\Downloads\examples\example006_Base\obj\Debug\net6.0\ref\example006_Base.dll
C:\Users\111\Downloads\examples\example006_Base\obj\Debug\net6.0\example006_Base.pdb
C:\Users\111\Downloads\examples\example006_Base\obj\Debug\net6.0\example006_Base.genruntimeconfig.cache
